<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/is_sz_residence"
        android:title="深户"
        />
    <item
        android:id="@+id/is_not_sz_residence"
        android:title="非深户"/>

    <item
        android:id="@+id/change_salary_recently_for_sz_residence"
        android:title="近期调薪（深户）"/>
</menu>