<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#44ff0000">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:textColor="#ffffff"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
    <!--android:id="@+id/item_name_tv"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="name"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="20dp"-->
    <!--android:gravity="center"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/item_body_tv"-->
    <!--app:layout_constraintLeft_toLeftOf="parent" />-->

    <!--<TextView-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/item_body_tv"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="body"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="18dp"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/item_face_tv"-->
    <!--app:layout_constraintLeft_toRightOf="@id/item_name_tv"-->
    <!--/>-->

    <!--<TextView-->
    <!--android:gravity="center"-->
    <!--android:id="@+id/item_face_tv"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="face"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="18dp"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintLeft_toRightOf="@id/item_body_tv"-->
    <!--/>-->


</android.support.constraint.ConstraintLayout>