# JeffreyKit

./: README.md
AIDLClient/app/: build.gradle
AIDLClient/gradle/wrapper/: gradle-wrapper.properties
AIDLServer/app/: build.gradle
AIDLServer/gradle/wrapper/: gradle-wrapper.properties
ASCPicture/: build.gradle
ASCPicture/app/: build.gradle
GLNoob/: settings.gradle
GLNoob/app/: build.gradle
GLNoob/gradle/wrapper/: gradle-wrapper.properties
JeffeyStudio/app/: build.gradle
JeffeyStudio/gradle/wrapper/: gradle-wrapper.properties
LANTransfer/app/: build.gradle
LANTransfer/gradle/wrapper/: gradle-wrapper.properties
MediaKit/: build.gradle
MediaKit/app/: build.gradle
MediaKit/app/src/androidTest/java/com/czh/ffmpeg/mediakit/: ExampleInstrumentedTest.java
MediaKit/app/src/main/: AndroidManifest.xml
MediaKit/app/src/main/java/com/czh/ffmpeg/: BaseApplication.java  MainActivity.java  SecondActivity.java  ThirdActivity.java  VideoAdapter.java  VideoGridActivity.java
MediaKit/app/src/main/java/com/czh/ffmpeg/common/: ByteArray.java  MediaKit.java  MultipleRecyclerViewAdapter.java  ViewProducer.java
MediaKit/app/src/main/java/com/czh/ffmpeg/jni/: AVFrame.java  JNIByteArray.java  JNIGLProgram.java  JNIShaderBuildOption.java  MediaKit.java
MediaKit/app/src/main/java/com/czh/ffmpeg/mediakit/: MainActivity.java  MediaKit.java  Utils.java
MediaKit/app/src/main/java/com/czh/ffmpeg/render/: GLFrameRender.java  GLProgram.java  GLVideoView.java
MediaKit/app/src/main/java/com/czh/ffmpeg/utils/: Utils.java
MediaKit/app/src/main/jni/: Android.mk  com_czh_ffmpeg_jni_MediaKit.cpp  com_czh_ffmpeg_jni_MediaKit.h  com_czh_ffmpeg_mediakit_MediaKit.cpp  com_czh_ffmpeg_mediakit_MediaKit.h
MediaKit/app/src/main/jni/include/libavdevice/: avdevice.h
MediaKit/app/src/main/res/layout/: activity_main.xml  activity_video_grid.xml  list_item_video.xml
MediaKit/app/src/test/java/com/czh/ffmpeg/common/: ExampleUnitTest.java
MediaKit/app/src/test/java/com/czh/ffmpeg/mediakit/: ExampleUnitTest.java
MediaKit/gradle/wrapper/: gradle-wrapper.properties
OGD/: build.gradle
OGD/app/: build.gradle
OGD/gradle/wrapper/: gradle-wrapper.properties
RVAnalysis/app/: build.gradle
Tax/app/: build.gradle
(+137 files in other folders)
