<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C), , TP-LINK TECHNOLOGIES CO., LTD.
    Author caizhenghe
    Version 1.0.0, //, caizhenghe create file.
-->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.opengl.GLSurfaceView
        android:id="@+id/video_item_surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.constraint.ConstraintLayout>