// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext.global_compileSdkVersion = 26
    ext.global_buildToolsVersion = "26.0.2"
    ext.global_minSdkVersion = 16
    ext.global_targetSdkVersion = 21
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
